# gridu-advanced-gcp

./: .gitignore  README.md  pom.xml  runner.sh
dataflow-tweets/: pom.xml
dataflow-tweets/src/main/java/com/sevak_avet/: LoadTweetsFromPubSub.java  Tweet.java
dataflow-tweets/src/main/resources/: start.sh  upload_template.sh
sessions-spark/: pom.xml
sessions-spark/src/main/resources/: deploy.sh
sessions-spark/src/main/scala/com/sevak_avet/: Runner.scala  SessionsAnalyser.scala
sql/: task_1.sql  task_2.sql  task_3.sql  task_4.sql  task_5.sql  task_6.sql  task_7.sql  task_8.sql
src/com/sevak_avet/: Main.java
src/main/java/com/sevak_avet/: Main.java
twitter-scrapper/: output.txt  scrapper.py
